<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações de Coup</title>
    <link rel="stylesheet" href="acoes.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
               <a href=" index.html"> Início</a>
            <li>   
                <a href="pers.html">Personagens</a>
            </li>
            <li>
                <a href="acoes.html">Ações</a>
            </li>
    </ul>
       </nav> 
       <header>
        <div class="center">
        <img src="./img/Cartas-Coup.jpg">
    </div>
        <h1>Básico das Regras</h1>
        <p>
            Cada jogador pode fazer <strong>APENAS 1</strong> ação por turno. Durante as ações os jogadores anunciam que tipo de ação será e estas são dividas em duas categorias, <strong>Ações Padrão</strong> ou seja que todo jogador pode fazer sem utilizar um personagem específico, e <a href="pers.html"><strong>Ações de Personagens</strong></a> ou seja utilizar as habilidades únicas que cada personagens possui, estas habilidades servem tanto para atacar quanto para defender da ação de outro jogador.  
        </p>
        <h2>Ações</h2>
        <h3>Renda</h3>
        <p>
            O jogador pega uma moeda do banco. Esta ação não pode ser bloqueada.    
        </p>
        <h3>Ajuda Exertena</h3>
        <p>
            O jogador pega duas moedas do banco. Pode ser bloqueado pelo Duque.
        </p>
        <h3>Golpe de Estado (Coup!)</h3>
        <p>
            O jogador paga 7 moedas e elimina uma das influências de outro jogador. Esta ação não pode ser bloqueada, nem contestada e é <strong>obrigatória quando o jogador possuir 10 moedas ou mais.</strong>

        </p>
       </header>
       </div>
</body>
</html>